<resources>
    <string name="bottom_title_sensors">Sensors</string>
    <string name="bottom_title_map">Map</string>
    <string name="bottom_title_chart">Charts</string>
    <string name="dash">dash</string>
    <string name="pm25">Value PM 2.5</string>
    <string name="pm5">Value PM 5</string>
    <string name="pm10">Value PM 10</string>

    <!-- TODO: MapFragment String -->
    <string name="Internet">Internet</string>
    <string name="GPS">GPS</string>
    <string name="enable">On</string>
    <string name="disable">Of</string>
    <string name="not_internet">Проверте соеденение интернета</string>
</resources>
